{
  "name": "@cubetiq/hlt",
  "version": "0.2.2",
  "description": "A lightweight, high-performance HTTP tunnel client for Node.js and Bun",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hlt": "bin/hlt"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test test/client.test.ts",
    "local": "bun run src/cli.ts start -p local",
    "build": "bun build ./src/cli.ts ./src/index.ts --outdir ./dist --target node --format cjs && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubetiq/hlt.git"
  },
  "keywords": [
    "http-tunnel-client",
    "socket.io-client",
    "bun"
  ],
  "author": "Sambo Chea <sombochea@cubis.tech>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0",
    "https-proxy-agent": "^9.1.0",
    "socket.io-client": "^4.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
