{
  "name": "@cubetiq/hlt",
  "version": "0.2.0",
  "description": "A lightweight http tunnel client using nodejs and socket.io client",
  "main": "dist/cli.js",
  "bin": {
    "hlt": "bin/hlt"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test/test.ts",
    "local": "bun run src/cli.ts start -p local",
    "build": "bun build ./src/cli.ts --outdir ./dist --target node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cubetiq/hlt.git"
  },
  "keywords": [
    "http-tunnel-client",
    "socket.io-client",
    "bun"
  ],
  "author": "Sambo Chea <sombochea@cubis.tech>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "express": "^4.21.2",
    "http-proxy-middleware": "^2.0.7",
    "https-proxy-agent": "^7.0.6",
    "socket.io-client": "^4.8.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  }
}
